NaimouzaHighSchool/Views/BoardExamView.xaml

<Window x:Class="NaimouzaHighSchool.Views.BoardExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bvmns="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:conv="clr-namespace:NaimouzaHighSchool.ViewModels.Converters"
        Title="Board/Council Exam" Height="430" Width="660" Closing="Window_Closing_1">
    <Window.Resources>
        <bvmns:BoardExamViewModel x:Key="bvm"></bvmns:BoardExamViewModel>
        <conv:IntConverter x:Key="IntConverter"></conv:IntConverter>
        <Style TargetType="CheckBox" x:Key="Check4Visibility">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="22,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveUpdatesCommand, Source={StaticResource bvm}}">Save</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>                   
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label>Exam</Label>
                    <ComboBox Width="120" ItemsSource="{Binding ExamList, Source={StaticResource bvm}}" SelectedIndex="{Binding ExamListIndex, Source={StaticResource bvm}}"></ComboBox>
                    <Label>Session </Label>
                    <TextBox Width="50" Text="{Binding SessionStartYear,Source={StaticResource bvm}, Converter={StaticResource IntConverter}}"></TextBox>
                    <Label>-</Label>
                    <TextBox Width="50" Text="{Binding SessionEndYear, Source={StaticResource bvm}, Converter={StaticResource IntConverter}}"></TextBox>
                    <Label>Full Marks</Label>
                    <TextBox Width="50" Text="{Binding TxbFullMarks, Source={StaticResource bvm}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Width="80" Command="{Binding GetCommand, Source={StaticResource bvm}}">Get</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label>Select extra visible rows </Label>
                    <CheckBox IsChecked="{Binding IsClsVisible, Source={StaticResource bvm}}" Style="{StaticResource Check4Visibility}">Class</CheckBox>
                    <CheckBox IsChecked="{Binding IsSectionVisible, Source={StaticResource bvm}}" Style="{StaticResource Check4Visibility}">Section</CheckBox>
                    <CheckBox IsChecked="{Binding IsRollVisible,Source={StaticResource bvm}}" Style="{StaticResource Check4Visibility}">Roll</CheckBox>
                    <CheckBox IsChecked="{Binding IsBoardRollVisible, Source={StaticResource bvm}}" Style="{StaticResource Check4Visibility}">Board/Council Roll</CheckBox>
                    <CheckBox IsChecked="{Binding IsBoardNoVisible, Source={StaticResource bvm}}" Style="{StaticResource Check4Visibility}">Board/Council No.</CheckBox>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Lbs, Source={StaticResource bvm}}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                    <DataGridCheckBoxColumn Header="Present" Binding="{Binding Path=AppearedInExam}"/>
                    <DataGridTextColumn Header="Class" IsReadOnly="True" Binding="{Binding Path=Cls}" Visibility="{Binding ClsVisibility, Source={StaticResource bvm}}"/>
                    <DataGridTextColumn Header="Section" IsReadOnly="True" Binding="{Binding Path=Section}" Visibility="{Binding SectionVisibility, Source={StaticResource bvm}}"/>
                    <DataGridTextColumn Header="Roll" IsReadOnly="True" Binding="{Binding Path=Roll, Converter={StaticResource IntConverter}}" Visibility="{Binding RollVisibility, Source={StaticResource bvm}}"/>
                    <DataGridTextColumn Header="Exam Roll" IsReadOnly="True" Binding="{Binding Path=BoardRoll}" Visibility="{Binding BoardRollVisibility, Source={StaticResource bvm}}"/>
                    <DataGridTextColumn Header="Exam No" IsReadOnly="True" Binding="{Binding Path=BoardNo}" Visibility="{Binding BoardNoVisibility, Source={StaticResource bvm}}"/>
                    <DataGridTextColumn Header="Obtained Marks" Binding="{Binding Path=ObtainedMarks, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Full Marks" IsReadOnly="True"
                                        Binding="{Binding Path=TotalMarks, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Path=Percentage}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Path=Grade}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
