NaimouzaHighSchool/Views/ClassConfigurationView.xaml

<Window x:Class="NaimouzaHighSchool.Views.ClassConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnvm="clr-namespace:NaimouzaHighSchool.ViewModels"
        Title="Class Configuration" Height="500" Width="800">
    
    <Window.Resources>
        <cnvm:ClassConfigurationViewModel x:Key="ConfiObj"></cnvm:ClassConfigurationViewModel>
        <Style x:Key="TabStyle" TargetType="TabItem">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0.01"/>
          
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="Transparent">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,5"
                                    TextBlock.FontSize="15"
                                    TextBlock.Foreground="#d8d8d8"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2335bc" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-2,0" />
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#112193" />
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckSectionStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border>
            <Label>Class header</Label>
        </Border>
        <Border Grid.Column="1">
            <Label>Config Titile</Label>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FF2E2D2D">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="V" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <DockPanel>
                            <Border DockPanel.Dock="Bottom" Background="#eee" Padding="10">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button>Save</Button>
                                </StackPanel>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Padding="5" Background="White" Margin="-3">
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Sections</Label>
                                        <CheckBox Style="{StaticResource CheckSectionStyle}">A</CheckBox>
                                        <CheckBox Style="{StaticResource CheckSectionStyle}">B</CheckBox>
                                        <CheckBox Style="{StaticResource CheckSectionStyle}">C</CheckBox>
                                        <CheckBox Style="{StaticResource CheckSectionStyle}">D</CheckBox>
                                        <CheckBox Style="{StaticResource CheckSectionStyle}">E</CheckBox>
                                    </StackPanel>
                                    
                                </Border>
                                <Border Grid.Row="1">                         
                                        <TextBlock FontSize="20" Foreground="#FFF0E8E2" Background="#FF0C3A61" Padding="10" Margin="-3,0,0,0">Subjects Combintion</TextBlock>                                   
                                </Border>
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <Label>Combo</Label>
                                    <RadioButton GroupName="Vcombo" Margin="20,2,2,2">Arabic</RadioButton>
                                    <RadioButton GroupName="Vcombo" Margin="20,2,2,2">Sanskrit</RadioButton>
                                    <Border BorderBrush="#FF8E72F0" BorderThickness="1" Margin="20,2,2,2" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ListBox ItemsSource="{Binding CommonSubs_V, Source={StaticResource ConfiObj}}" BorderBrush="Transparent" Grid.Column="1">
                                                
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                
                            </Grid>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="VI" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>
                            <Label>Class VI</Label>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="VII" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="VIII" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="IX" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="X" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="XI" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="XII" Style="{StaticResource TabStyle}">
                    <TabItem.Content>
                        <Grid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
