NaimouzaHighSchool/views/DashGridView.xaml

<Window x:Class="NaimouzaHighSchool.Views.DashGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        mc:Ignorable="d"
        Title="DashGridView" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <local:DashGridViewModel x:Key="dgvm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#eee">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="PrintDashGrid">
                    <Path Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" Fill="Black" />
                </Button>
                <Button Command="{Binding ZoomInCommand, Source={StaticResource dgvm}}">
                    <Path Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M8,5V8H5V10H8V13H10V10H13V8H10V5H8Z" Fill="Black" />
                </Button>
                <Button Command="{Binding ZoomOutCommand, Source={StaticResource dgvm}}">
                    <Path Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M5,8V10H13V8H5Z" Fill="Black" />
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="2">
            <Border x:Name="BorderForPrint" Background="Red" MinHeight="29.7cm" MaxHeight="29.7cm" MinWidth="21cm" MaxWidth="21cm">
                <Border.RenderTransform>
                    <ScaleTransform 
                    CenterX="{Binding TransCenterX, Source={StaticResource dgvm}}"
                    CenterY="{Binding TransCenterY, Source={StaticResource dgvm}}"
                    ScaleY="{Binding TransScaleY, Source={StaticResource dgvm}}"
                    ScaleX="{Binding TransScaleX, Source={StaticResource dgvm}}"/>
                </Border.RenderTransform>
                <Grid  x:Name="GridForPrint" Height="29.7cm" Width="21cm" Background="LightBlue">
                    <TextBlock Text="Amrin" />
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
