NaimouzaHighSchool/Views/DeleteView.xaml

<Window x:Class="NaimouzaHighSchool.Views.DeleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:conv="clr-namespace:NaimouzaHighSchool.ViewModels.Converters"
        Title="Delete" Height="400" Width="600" Closing="Window_Closing_1">
    <Window.Resources>
        <vm:DeleteViewModel x:Key="dvm"></vm:DeleteViewModel>
        <conv:IntConverter x:Key="IntConverter"></conv:IntConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Class Wise Delete">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Message, Source={StaticResource dvm}}"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Class</Label>
                    <ComboBox Width="60" ItemsSource="{Binding SchoolClasses, Source={StaticResource dvm}}" SelectedIndex="{Binding SchoolClassesIndex, Source={StaticResource dvm}}"></ComboBox>
                    <Label>Section</Label>
                    <ComboBox Width="60" ItemsSource="{Binding SchoolSections, Source={StaticResource dvm}}" SelectedIndex="{Binding SchoolSectionsIndex, Source={StaticResource dvm}}"></ComboBox>
                  
                </StackPanel>
                <Button Width="80" HorizontalAlignment="Left" Command="{Binding DeleteClassWiseCommand, Source={StaticResource dvm}}">Delete</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Specific Delete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding MessageSpecific, Source={StaticResource dvm}}"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Class</Label>
                        <ComboBox Width="60" ItemsSource="{Binding SchoolClasses, Source={StaticResource dvm}}" SelectedIndex="{Binding SchoolClassesSpecificIndex, Source={StaticResource dvm}}"></ComboBox>
                        <Label>Section</Label>
                        <ComboBox Width="60" ItemsSource="{Binding SchoolSections, Source={StaticResource dvm}}" SelectedIndex="{Binding SchoolSectionsSpecificIndex, Source={StaticResource dvm}}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Roll</Label>
                        <TextBox Width="80" Text="{Binding Roll, Source={StaticResource dvm}, Converter={StaticResource IntConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Command="{Binding UpdateMlistCommand, Source={StaticResource dvm}}">Get</Button>
                    </StackPanel>
                    <Button Width="80" HorizontalAlignment="Left" Command="{Binding DeleteSpecificCommand, Source={StaticResource dvm}}">delete</Button>
                </StackPanel>
                <DataGrid Grid.Column="1" ItemsSource="{Binding Mlist, Source={StaticResource dvm}}">
                    
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
