NaimouzaHighSchool/Views/ExcelExportView.xaml

<Window x:Class="NaimouzaHighSchool.Views.ExcelExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ExVm="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:conv="clr-namespace:NaimouzaHighSchool.ViewModels.Converters"
        Title="Export into Excel" Height="500" Width="750" Closing="Window_Closing_1">
    <Window.Resources>
        <ExVm:ExcelExportViewModel x:Key="xxvm"></ExVm:ExcelExportViewModel>
        <conv:GenderFilterConverter x:Key="GenFilterConverter"></conv:GenderFilterConverter>
        <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFF008B"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFF008B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        <Style TargetType="RadioButton" x:Key="filterRadio">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#bbb"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label>Class</Label>
                <ComboBox Width="60" 
                          ItemsSource="{Binding SchoolClasses, Source={StaticResource xxvm}}"
                          SelectedIndex="{Binding ClsIndex, Source={StaticResource xxvm}}">
                </ComboBox>
                <Label>Section</Label>
                <ComboBox Width="60" 
                          ItemsSource="{Binding Section, Source={StaticResource xxvm}}"
                          SelectedIndex="{Binding SectionIndex, Source={StaticResource xxvm}}">
                </ComboBox>
                <Label>Session</Label>
                <TextBox Width="60" Text="{Binding SYear, Source={StaticResource xxvm}, Mode=TwoWay}"></TextBox>
                <Label>-</Label>
                <TextBox Width="60" Text="{Binding EYear, Source={StaticResource xxvm}, Mode=TwoWay}"></TextBox>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="#bbb">Filter by :</Label>
                        <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=none}" >
                            None
                        </RadioButton>
                        <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=male}" >
                            Boys
                        </RadioButton>
                        <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=female}" >
                            Girls
                        </RadioButton>
                    </StackPanel>
                 
                </StackPanel>
                <Button Width="70" Command="{Binding BuildGridViewCommand, Source={StaticResource xxvm}}">Get</Button>
                <Button Width="70" Command="{Binding ExportCommand, Source={StaticResource xxvm}}">Export</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Command="{Binding MoveRightAllCommand, Source={StaticResource xxvm}}"> &gt;&gt; </Button>
                <Button Grid.Column="1" Command="{Binding MoveLeftAllCommand, Source={StaticResource xxvm}}"> &lt;&lt; </Button>
                <Button Grid.Row="1" Command="{Binding MoveRightCommand, Source={StaticResource xxvm}}"> &gt; </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding MoveLeftCommand, Source={StaticResource xxvm}}"> &lt;</Button>
                <ScrollViewer Grid.Row="2">
                    <ListView SelectionMode="Single"
                        ItemsSource="{Binding UnSelectedColumns, Source={StaticResource xxvm}}"                       
                        SelectedIndex="{Binding UnSelectedColumnIndex, Source={StaticResource xxvm}}"> 
         
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="2" Grid.Column="1">
                    <ListView ItemsSource="{Binding SelectedColumns, Source={StaticResource xxvm}}"
                              SelectedIndex="{Binding SelectedColumnIndex, Source={StaticResource xxvm}}">                        
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid ItemsSource="{Binding Dtable, Source={StaticResource xxvm}}">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
