NaimouzaHighSchool/Views/ExcelExportView.xaml

<Window x:Class="NaimouzaHighSchool.Views.ExcelExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ExVm="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:conv="clr-namespace:NaimouzaHighSchool.ViewModels.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Export into Excel" Height="500" Width="750" Closing="Window_Closing_1">
    <Window.Resources>
        <ExVm:ExcelExportViewModel x:Key="xxvm"></ExVm:ExcelExportViewModel>
        <conv:GenderFilterConverter x:Key="GenFilterConverter"></conv:GenderFilterConverter>
        <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFF008B"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFF008B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        <Style TargetType="RadioButton" x:Key="filterRadio">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF020004"/>
            <Setter Property="Margin" Value="13,0,0,0"/>
        </Style>
        <Style TargetType="Border" x:Key="searchBorder">
            <Setter Property="Background" Value="#FFB5C3E8"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="moveButton">
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Style="{StaticResource searchBorder}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Class</Label>
                    <ComboBox Width="60" 
                          ItemsSource="{Binding SchoolClasses, Source={StaticResource xxvm}}"
                          SelectedIndex="{Binding ClsIndex, Source={StaticResource xxvm}}">
                    </ComboBox>
                    <Label Margin="10,0,2,0">Section</Label>
                    <ComboBox Width="60" 
                          ItemsSource="{Binding Section, Source={StaticResource xxvm}}"
                          SelectedIndex="{Binding SectionIndex, Source={StaticResource xxvm}}">
                    </ComboBox>
                    <Label Margin="10,0,2,0">Session</Label>
                    <xctk:IntegerUpDown Margin="2"
                            Value="{Binding SYear, Source={StaticResource xxvm}, Mode=TwoWay}"
                            Width="65">
                    </xctk:IntegerUpDown>
                    <Label>-</Label>
                    <xctk:IntegerUpDown Margin="2"
                            Value="{Binding EYear, Source={StaticResource xxvm}, Mode=TwoWay}"
                            Width="65">
                    </xctk:IntegerUpDown>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Black" Margin="10,0,2,0">Filter by :</Label>
                            <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=none}" >
                                None
                            </RadioButton>
                            <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=male}" >
                                Boys
                            </RadioButton>
                            <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource xxvm}, Converter={StaticResource GenFilterConverter}, ConverterParameter=female}" >
                                Girls
                            </RadioButton>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SubHsVisibility, Source={StaticResource xxvm}}">
                    <Label Content="Stream" Margin="2"/>
                    <ComboBox Width="100" 
                              ItemsSource="{Binding StreamList, Source={StaticResource xxvm}}"
                              SelectedIndex="{Binding StreamListIndex, Source={StaticResource xxvm}, Mode=TwoWay}"
                              Margin="2"/>
                    <Label Content="Subject" Margin="2" />
                    <ComboBox Width="200" 
                              ItemsSource="{Binding HsActiveSubs, Source={StaticResource xxvm}}"
                              SelectedIndex="{Binding HsSubIndex, Source={StaticResource xxvm}, Mode=TwoWay}"
                              Margin="2"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#ddd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource moveButton}" Command="{Binding MoveRightAllCommand, Source={StaticResource xxvm}}"> &gt;&gt; </Button>
                <Button Style="{StaticResource moveButton}" Grid.Column="1" Command="{Binding MoveLeftAllCommand, Source={StaticResource xxvm}}"> &lt;&lt; </Button>
                <Button Style="{StaticResource moveButton}" Grid.Row="1" Command="{Binding MoveRightCommand, Source={StaticResource xxvm}}"> &gt; </Button>
                <Button Style="{StaticResource moveButton}" Grid.Row="1" Grid.Column="1" Command="{Binding MoveLeftCommand, Source={StaticResource xxvm}}"> &lt;</Button>
                <ScrollViewer Grid.Row="2">
                    <ListView SelectionMode="Single"
                        ItemsSource="{Binding UnSelectedColumns, Source={StaticResource xxvm}}"                       
                        SelectedIndex="{Binding UnSelectedColumnIndex, Source={StaticResource xxvm}}"> 
         
                    </ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Row="2" Grid.Column="1">
                    <ListView ItemsSource="{Binding SelectedColumns, Source={StaticResource xxvm}}"
                              SelectedIndex="{Binding SelectedColumnIndex, Source={StaticResource xxvm}}">                        
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<ProgressBar IsIndeterminate="False" Minimum="0" Maximum="100" Value="{Binding ProgressbarValue, StringFormat={}{0:0}%, Source={StaticResource xxvm}}"></ProgressBar>-->
                    <StackPanel Orientation="Horizontal">
                        <Label>Progress : </Label>
                        <Label Content="{Binding ProgressbarValue, StringFormat=P2, Source={StaticResource xxvm}}"></Label>
                    </StackPanel>  
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <!--<Button Width="70" Command="{Binding BuildGridViewCommand, Source={StaticResource xxvm}}">Get</Button>-->
                            <Button Width="70" Command="{Binding ExportCommand, Source={StaticResource xxvm}}">Export</Button>
                        </StackPanel>
                   
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Dtable, Source={StaticResource xxvm}}">

                    </DataGrid>
                </Grid>
                
            </Grid>
        </Grid>
    </DockPanel>
</Window>
