NaimouzaHighSchool/views/GenUpdateView.xaml

<Window x:Class="NaimouzaHighSchool.Views.GenUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        mc:Ignorable="d"
        Title="General Info Update" Height="450" Width="800">
    <Window.Resources>
        <local:GenUpdateViewModel x:Key="geVm" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding Msg, Source={StaticResource geVm}}"/>
                <Button Margin="2" Content="Cancel" />
                <Button 
                    Margin="2"
                    Command="{Binding SaveCommand, Source={StaticResource geVm}}"
                    Content="Save" />
            </StackPanel>
        </Border>
        <TabControl>
            <TabItem Header="Genral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="General" Margin="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <Label Content="Student Name " />
                                <TextBox Grid.Column="1" Text="{Binding EsName, Source={StaticResource geVm}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Label Grid.Row="1" Content="Class" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Text="{Binding EsClass, Source={StaticResource geVm}}" IsReadOnly="True" Width="60" />
                                    <Label Content="Section " />
                                    <ComboBox
                                         ItemsSource="{Binding EsSection, Source={StaticResource geVm}}"
                                         SelectedIndex="{Binding EsSectionIndex, Source={StaticResource geVm}}"
                                         Width="80" />
                                    <Label Content="Roll " />
                                    <TextBox Width="80" Text="{Binding EsRoll, Source={StaticResource geVm}, Mode=TwoWay}" />
                                </StackPanel>
                                <Label Grid.Row="2" Content="Gender"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="80" HorizontalAlignment="Left" />
                                <Label Grid.Row="3" VerticalAlignment="Center" Content="Date of Birth" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="YYYY"  />
                                        <ComboBox Width="80" 
                                              ItemsSource="{Binding YYYY, Source={StaticResource geVm}}"
                                              SelectedIndex="{Binding DobYYIndex, Source={StaticResource geVm}}"
                                               />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="MM" />
                                        <ComboBox Width="80" 
                                              ItemsSource="{Binding MM, Source={StaticResource geVm}}"
                                              SelectedIndex="{Binding DobMMIndex, Source={StaticResource geVm}}"
                                               />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="DD" />
                                        <ComboBox Width="80" 
                                              ItemsSource="{Binding DD, Source={StaticResource geVm}}"
                                              SelectedIndex="{Binding DobDDIndex, Source={StaticResource geVm}}"
                                               />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" 
                              Visibility="{Binding Sub5Visibility, Source={StaticResource geVm}}"
                              Header="Vth Class" Margin="10" Grid.ColumnSpan="2">
                    </GroupBox>
                    <GroupBox Grid.Row="2" 
                              Visibility="{Binding SubHsVisibility, Source={StaticResource geVm}}"
                              Header="HS Subjects" Margin="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Subject 1 " />
                                <ComboBox Grid.Column="1" Width="300" 
                                          ItemsSource="{Binding HsActiveSubs, Source={StaticResource geVm}}"
                                          SelectedIndex="{Binding HsSub1Index, Source={StaticResource geVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="1" Content="Subject 2 " />
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="300" 
                                          ItemsSource="{Binding HsActiveSubs, Source={StaticResource geVm}}"
                                          SelectedIndex="{Binding HsSub2Index, Source={StaticResource geVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="2" Content="Subject 3 " />
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="300" 
                                          ItemsSource="{Binding HsActiveSubs, Source={StaticResource geVm}}"
                                          SelectedIndex="{Binding HsSub3Index, Source={StaticResource geVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="3" Content="Additional Subject " />
                                <ComboBox Grid.Row="3" Grid.Column="1" Width="300" 
                                          ItemsSource="{Binding HsActiveSubs, Source={StaticResource geVm}}"
                                          SelectedIndex="{Binding HsSub4Index, Source={StaticResource geVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                            </Grid>
                            <StackPanel Margin="20,0" Grid.Column="1" Orientation="Vertical">
                                <Label Content="STREAM" FontSize="30" />
                                <Label Content="{Binding HsStream, Source={StaticResource geVm}}" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Personal">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Aadhaar No." />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding EsAadhaar, Source={StaticResource geVm}}"
                             Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    <Label Grid.Row="2" Content="Religion" />
                    <ComboBox Grid.Row="2" Grid.Column="1" 
                              ItemsSource="{Binding EsReligion, Source={StaticResource geVm}}"
                              SelectedIndex="{Binding EsReligionIndex, Source={StaticResource geVm}}"
                              Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    <Label Grid.Row="3" Content="Social Category" />
                    <ComboBox Grid.Row="3" 
                              ItemsSource="{Binding SocialCatList, Source={StaticResource geVm}}"
                              SelectedIndex="{Binding SocialCatIndex, Source={StaticResource geVm}}"
                              Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    <Label Grid.Row="4" Content="Blood Group" />
                    <ComboBox Grid.Row="4" 
                              ItemsSource="{Binding BloodGroups, Source={StaticResource geVm}}"
                              SelectedIndex="{Binding BloodGroupIndex, Source={StaticResource geVm}}"
                              Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    <Label Grid.Row="5" Content="BPL" />
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsEsBpl, Source={StaticResource geVm}}" Grid.ColumnSpan="4" Margin="2,9"/>
                    <Label Grid.Row="6" Content="BPL No." />
                    <TextBox Grid.Row="6" 
                             Text="{Binding EsBplNo, Source={StaticResource geVm}}"
                             Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    <Label Grid.Row="7" Content="PH" />
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsEsPH, Source={StaticResource geVm}}" Grid.ColumnSpan="4" Margin="2,8" />
                    <Label Grid.Row="8" Content="PH Details" />
                    <TextBox Grid.Row="8" Grid.Column="1" 
                             Text="{Binding EsPhType, Source={StaticResource geVm}}"
                             Width="300" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                </Grid>
            </TabItem>
            <TabItem Header="Guardian">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Father Name" />
                    <TextBox Grid.Row="1" 
                             Text="{Binding EsFather, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="2" Content="Mother Name" />
                    <TextBox Grid.Row="2" 
                             Text="{Binding EsMother, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="3" Content="Guardian Name" />
                    <TextBox Grid.Row="3" 
                             Text="{Binding EsGuardian, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="4" Content="Relation with Guardian" />
                    <TextBox Grid.Row="4" 
                             Text="{Binding EsGuardianRel, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="5" Content="Father/Guardian Occupation" />
                    <TextBox Grid.Row="5" 
                             Text="{Binding EsGuardianOccu, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="6" Content="Father/Guardian Aadhaar" />
                    <TextBox Grid.Row="6" 
                             Text="{Binding EsGuardianAadhaar, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="7" Content="Father/Epic" />
                    <TextBox Grid.Row="7" 
                             Text="{Binding EsGuardianEpic, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Contact">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Present Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Para/House No." />
                            <TextBox Text="{Binding EsAddr1, Source={StaticResource geVm}}" Grid.Column="1" />
                            <Label Grid.Column="2" Content="Vill./Street" />
                            <TextBox Text="{Binding EsAddr2, Source={StaticResource geVm}}" Grid.Column="3" />
                            <Label Grid.Row="1" Content="PO" />
                            <TextBox Text="{Binding EsAddrPO, Source={StaticResource geVm}}" Grid.Row="1" Grid.Column="1" />
                            <Label Grid.Row="1" Grid.Column="2" Content="PS" />
                            <TextBox Text="{Binding EsAddrPS, Source={StaticResource geVm}}" Grid.Row="1" Grid.Column="3" />
                            <Label Grid.Row="2" Content="Dist" />
                            <TextBox Text="{Binding EsAddrDist, Source={StaticResource geVm}}" Grid.Row="2" Grid.Column="1" />
                            <Label Grid.Row="2" Grid.Column="2" Content="PIN" />
                            <TextBox Grid.Row="2" Text="{Binding EsAddrPIN, Source={StaticResource geVm}}" Grid.Column="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Permanent Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox 
                                Margin="2"  
                                Content="Same as present address" 
                                IsChecked="{Binding SameAddress,Source={StaticResource geVm}}"
                                VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="Para/House No." />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EsPaddr1, Source={StaticResource geVm}}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Vill./Street" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EsPaddr2, Source={StaticResource geVm}}" />
                            <Label Grid.Row="2" Content="PO" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EsPaddrPO, Source={StaticResource geVm}}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="PS" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EsPaddrPS, Source={StaticResource geVm}}" />
                            <Label Grid.Row="3" Content="Dist" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EsPaddrDist, Source={StaticResource geVm}}" />
                            <Label Grid.Row="3" Grid.Column="2" Content="PIN" />
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding EsPaddrPIN, Source={StaticResource geVm}}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Contact">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Mobile" />
                            <TextBox Text="{Binding EsMobile, Source={StaticResource geVm}}" Grid.Column="1" />
                            <Label Grid.Row="1" Content="Guardian Mobile" />
                            <TextBox Grid.Row="1" Text="{Binding EsGuardianMobile, Source={StaticResource geVm}}" Grid.Column="1" />
                            <Label Grid.Row="2" Content="Email" />
                            <TextBox Grid.Row="2" Text="{Binding EsEmail, Source={StaticResource geVm}}" Grid.Column="1" Width="350" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Bank">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="200" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Content="Account No." />
                    <TextBox Grid.Row="1" 
                             Text="{Binding EsBankAccNo, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="2" Content="Bank Name" />
                    <TextBox Grid.Row="2" 
                             Text="{Binding EsBankName, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="3" Content="Branch Name" />
                    <TextBox Grid.Row="3" 
                             Text="{Binding EsBankBranch, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="4" Content="IFSC" />
                    <TextBox Grid.Row="4" 
                             Text="{Binding EsBankIfsc, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    <Label Grid.Row="5" Content="MICR" />
                    <TextBox Grid.Row="5" 
                             Text="{Binding EsBankMicr, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Admission">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Last School">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="350" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Last School" />
                            <TextBox 
                                Text="{Binding EsLastSchool, Source={StaticResource geVm}}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Board" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                            <Label Grid.Row="2" Content="TC" />
                            <TextBox Grid.Row="2" 
                                     Text="{Binding EsTC, Source={StaticResource geVm}}"
                                     Grid.Column="1" Width="250" />
                            <Label Grid.Row="3" Content="Qualified Exam/Class" />
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                                      ItemsSource="{Binding QualifiedClass, Source={StaticResource geVm}}"
                                      SelectedIndex="{Binding QualifiedClassIndex, Source={StaticResource geVm}, Mode=TwoWay}"
                                      Width="100" />
                            <Label Grid.Row="4" Content="Full Marks in Qualified Exam" />
                            <TextBox Grid.Row="4" Grid.Column="1" Width="100" />
                            <Label Grid.Row="5" Content="Marks Obtained in Qualified Exam" />
                            <TextBox Grid.Row="5" Grid.Column="1" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Admission">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Admission No." />
                            <TextBox Grid.Column="1" Text="{Binding EsAdmissionNo, Source={StaticResource geVm}, Mode=TwoWay}" />
                            <!--<Label Grid.Row="1" Content="Admission Date" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <ComboBox Width="120" />
                                <ComboBox Width="90" />
                                <ComboBox Width="90" />
                            </StackPanel>-->
                            <Label Grid.Row="2" Content="Admitted in Class" />
                            <ComboBox 
                                ItemsSource="{Binding EsSchoolClass, Source={StaticResource geVm}}"
                                SelectedIndex="{Binding EsAdmittedClassIndex, Source={StaticResource geVm}, Mode=TwoWay}"
                                Grid.Row="2" Grid.Column="1" Width="120" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <TabItem.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </TabItem.Resources>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Madhyamic">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Registration No." />
                            <TextBox 
                                Text="{Binding MpRegisNo, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Admit Roll" />
                            <TextBox 
                                Text="{Binding MpRoll, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="1" />
                            <Label Grid.Row="2" Content="Admit No" />
                            <TextBox 
                                Text="{Binding MpNo, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Higher Secondary">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Registration No." />
                            <TextBox 
                                Text="{Binding HsRegisNo, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Admit Roll" />
                            <TextBox 
                                Text="{Binding HsRoll, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="1" />
                            <Label Grid.Row="2" Content="Admit No" />
                            <TextBox 
                                Text="{Binding HsNo, Source={StaticResource geVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>