NaimouzaHighSchool/Views/GroupSubjectPaperView.xaml

<Window x:Class="NaimouzaHighSchool.Views.GroupSubjectPaperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NaimouzaHighSchool.ViewModels"
        Title="Subject" Height="429.288" Width="802.092">
    <Window.Resources>
        <vm:GroupSubjectPaperViewModel x:Key="subObj"></vm:GroupSubjectPaperViewModel>
        <Style TargetType="ListBox" x:Key="grpList">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Margin" Value="2,2,2,20" />
        </Style>
        <Style TargetType="Button" x:Key="grpBtn">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="sbBtn">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" Background="#FFDC1744">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>-->
            <Label FontWeight="Thin" FontSize="18" Foreground="White">Subjects &amp; their belonging Group</Label>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5" Margin="0" Background="#eee">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                        <Label>Group Title</Label>
                        <TextBox Text="{Binding TxbGroup, Source={StaticResource subObj}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxbGroupReadOnly, Source={StaticResource subObj}}" FontSize="14"></TextBox>
                        <Button Style="{StaticResource grpBtn}" Command="{Binding CommandAddGroup, Source={StaticResource subObj}}">Add</Button>
                        <Button Style="{StaticResource grpBtn}" Command="{Binding CommandEditGroup, Source={StaticResource subObj}}">Edit</Button>
                        <Button Style="{StaticResource grpBtn}" Command="{Binding CommandSaveGroup, Source={StaticResource subObj}}">Save</Button>
                        <Button Style="{StaticResource grpBtn}" Command="{Binding CommandDeleteGroup, Source={StaticResource subObj}}">Delete</Button>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Style="{StaticResource grpList}"
                            ItemsSource="{Binding Groups, Source={StaticResource subObj}}" 
                            SelectedValue="{Binding TxbGroup, Source={StaticResource subObj}}"
                            SelectedIndex="{Binding SelectedGroupIndex, Source={StaticResource subObj}}" Background="{x:Null}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="6" Width="6" Fill="#FFEE1940" />
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding}" Margin="5,1,1,1"></TextBlock>
                                    </BulletDecorator>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SbGroups, Source={StaticResource subObj} }" Margin="5,10,25,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=GroupTitle}" FontSize="15" FontWeight="Black" TextDecorations="Underline" Foreground="#FF12163C"></TextBlock>
                                    <!--<ListView 
                                    ItemsSource="{Binding Path=SubsList}" 
                                    BorderThickness="0" DisplayMemberPath="SubName"
                                    Margin="5,2,50,5"
                                    
                                    SelectedItem="{Binding SelectedSubject, Source={StaticResource subObj}}">
                                    </ListView>-->
                                    <ItemsControl
                                    ItemsSource="{Binding Path=SubsList}" 
                                    DisplayMemberPath="SubName"
                                    Margin="5,2,50,5">                                        
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                    <Border Grid.Row="1" Padding="1,10,2,2" Background="#FF6E9BEA">
                   
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Margin="5" Padding="5" Background="#eee">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2">Select For Edit or Delete</Label>
                                    <Label Grid.Row="1">Group</Label>
                                    <Label Grid.Row="2">Subject</Label>
                                    <Label Grid.Row="3">Short Name</Label>
                                    <ComboBox Grid.Row="1" Grid.Column="1" 
                                              ItemsSource="{Binding Groups, Source={StaticResource subObj}}" 
                                              SelectedIndex="{Binding SelectedGroupIndex2, Source={StaticResource subObj}}">                                        
                                    </ComboBox>
                                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SubNames, Source={StaticResource subObj}}" SelectedItem="{Binding TxbSelectedSub1, Source={StaticResource subObj}}"></ComboBox>
                                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding TxbShortName1, Source={StaticResource subObj}}"></TextBox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Margin="5" Background="#eee" Padding="5" IsEnabled="{Binding IsEntryEnable, Source={StaticResource subObj}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2">New Value</Label>
                                    <Label Grid.Row="1">Group</Label>
                                    <Label Grid.Row="2">Subject</Label>
                                    <Label Grid.Row="3">Short Name</Label>
                                    <ComboBox Grid.Row="1" Grid.Column="1" 
                                              ItemsSource="{Binding Groups, Source={StaticResource subObj}}" 
                                              SelectedIndex="{Binding ComboBelongingGroupIndex, Source={StaticResource subObj}}">                                       
                                    </ComboBox>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TxbSubName, Source={StaticResource subObj}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TxbShortName, Source={StaticResource subObj}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource sbBtn}" Command="{Binding CommandAddSub, Source={StaticResource subObj}}">Add</Button>
                                <Button Style="{StaticResource sbBtn}" Command="{Binding CommandEditSub, Source={StaticResource subObj}}">Edit</Button>
                                <Button Style="{StaticResource sbBtn}" Command="{Binding CommandSaveSub, Source={StaticResource subObj}}">Save</Button>
                                <Button Style="{StaticResource sbBtn}" Command="{Binding CommandDeleteSub, Source={StaticResource subObj}}">Delete</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
