NaimouzaHighSchool/Views/MainWindowView.xaml

<Window x:Class="NaimouzaHighSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MainVm="clr-namespace:NaimouzaHighSchool.ViewModels"
        Title="Naimouza High School" Height="500" Width="825" Icon="/NaimouzaHighSchool;component/icon.ico">
    <Window.Resources>
        <MainVm:MainWindowViewModel x:Key="vm"></MainVm:MainWindowViewModel>
        <Style x:Key="borderSchoolHeading" TargetType="Border">
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Background" Value="#FF212136">
                
            </Setter>
        </Style>
        <Style x:Key="TextSchoolHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF7F7F9"/>
            
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Background="#FF10183C" Padding="5">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Foreground="#FFFDD66E">Developed by www.nexap.in</TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Configuration">
                    <MenuItem Header="Group &amp; Subject" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Subject Combo" Click="MenuItem_Click_5" />
                    <MenuItem Header="Exam" Command="{Binding ShowExamViewCommand, Source={StaticResource vm}}"/>
                    <Separator />
                    <MenuItem Header="Session" Command="{Binding ShowSessionWindowCommand, Source={StaticResource vm}}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Staff">
                    <MenuItem Header="Detail" Command="{Binding ShowStaffDetailViewCommand, Source={StaticResource vm}}"/>
                    <Separator />
                    <MenuItem Header="Import from excel"/>
                </MenuItem>
                <MenuItem Header="Student">
                    <MenuItem Header="Add" Click="MenuItem_Click_3" />
                    <MenuItem Header="View" Command="{Binding ShowStudentDetailViewCommand, Source={StaticResource vm}}"></MenuItem>
                    <MenuItem Header="Delete" Command="{Binding ShowDeleteViewCommand, Source={StaticResource vm}}"></MenuItem>
                    <MenuItem Header="Update Roll Numbers" Command="{Binding ShowRollUpdateWindowCommand, Source={StaticResource vm}}"></MenuItem>
                    <Separator />
                    <MenuItem Header="Import" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="Marksheet">
                    <!--<MenuItem Header="Board / Council" Command="{Binding ShowBoardExamViewCommand, Source={StaticResource vm}}"></MenuItem>-->
                    <MenuItem Header="Mark Entry" Command="{Binding ShowMarksEntryWindowCommand, Source={StaticResource vm}}"/>
                </MenuItem>
                <MenuItem Header="Certificate">
                    <MenuItem Header="Character" Click="MenuItem_Click_4" />
                    <MenuItem Header="Transfer"/>
                    <MenuItem Header="School Leaving &amp; Character" Command="{Binding ShowLeavingCharacterCommand, Source={StaticResource vm}}"/>
                </MenuItem>
                <MenuItem Header="Report">
                    <MenuItem Header="Export to Excel" Command="{Binding ShowExcelExportCommand, Source={StaticResource vm}}"/>
                </MenuItem>
              
                <MenuItem Header="Backup">
                    
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Style="{StaticResource borderSchoolHeading}">
                <TextBlock Style="{StaticResource TextSchoolHeader}">Naimouza High School (H.S.)</TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
