NaimouzaHighSchool/Views/MainWindowView.xaml

<Window x:Class="NaimouzaHighSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Naimouza High School" Height="500" Width="825" Icon="/NaimouzaHighSchool;component/icon.ico">
    <Window.Resources>
        <Style x:Key="borderSchoolHeading" TargetType="Border">
            <Setter Property="Padding" Value="30"/>
            <Setter Property="Background" Value="#FF212136">
                
            </Setter>
        </Style>
        <Style x:Key="TextSchoolHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FFF7F7F9"/>
            
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Background="#FF10183C" Padding="5">
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Foreground="#FFFDD66E">Developed by www.nexap.in</TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Configuration">
                    <MenuItem Header="Group &amp; Subject" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Subject Combo" Click="MenuItem_Click_5" />
                </MenuItem>
                <MenuItem Header="Student">
                    <MenuItem Header="Add" Click="MenuItem_Click_3" />
                    <MenuItem Header="View" Click="MenuItem_Click_6"></MenuItem>
                    <Separator />
                    <MenuItem Header="Import from Excel" Click="MenuItem_Click_2"/>
                    </MenuItem>
                <MenuItem Header="Marksheet">

                </MenuItem>
                <MenuItem Header="Certificate">
                    <MenuItem Header="Character" Click="MenuItem_Click_4" />
                    <MenuItem Header="Transfer"/>
                    <MenuItem Header="School Leaving"/>
                </MenuItem>
                <MenuItem Header="Report">
                    
                </MenuItem>
                <MenuItem Header="Backup">
                    
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Style="{StaticResource borderSchoolHeading}">
                <TextBlock Style="{StaticResource TextSchoolHeader}">Naimouza High School (H.S.)</TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
