NaimouzaHighSchool/views/PromotionBasicView.xaml

<Window x:Class="NaimouzaHighSchool.Views.PromotionBasicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        mc:Ignorable="d"
        Title="Promotion Basic" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:PromotionBasicViewModel x:Key="p_vm" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Class" Margin="2"/>
                    <ComboBox Grid.Column="1" Margin="2"/>
                    <Label Content="Section" Grid.Row="1" Margin="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Session Starts" Margin="2"/>
                    <TextBox Grid.Column="1" Margin="2"/>
                    <Label Grid.Row="1" Content="Session ends" Margin="2" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Margin="2" Grid.Row="1" Content="Get" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid>
                    
                </DataGrid>
                <DockPanel Grid.Column="1" LastChildFill="True">
                    <Border DockPanel.Dock="Bottom">
                        <Button Content="Update" Margin="2" />
                    </Border>
                    <Grid>
                        
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
