NaimouzaHighSchool/views/PromotionView.xaml

<Window x:Class="NaimouzaHighSchool.Views.PromotionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Promotion" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <local:PromotionViewModel x:Key="pvm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="Promotion"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="2" Content="Previous Session"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding StartYear, Source={StaticResource pvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
                <Label Content="-" />
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding EndYear, Source={StaticResource pvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
                <Label Content="Class" Margin="2"/>
                <ComboBox Margin="2"
                    ItemsSource="{Binding SchoolClass, Source={StaticResource pvm}}"
                    SelectedIndex="{Binding SchoolClassIndex, Source={StaticResource pvm}}"
                    Width="70" />
                <Label Content="Section" Margin="2"/>
                <ComboBox Margin="2"
                    ItemsSource="{Binding SchoolSection, Source={StaticResource pvm}}"
                    SelectedIndex="{Binding SchoolSectionIndex, Source={StaticResource pvm}}"
                    Width="70"/>
            </StackPanel>
            <Label Margin="2" Grid.Row="1" Content="New Session"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding NewSessionStartYear, Source={StaticResource pvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
                <Label Content="-" />
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding NewSessionEndYear, Source={StaticResource pvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
                <Button Content="Show" Width="100" Margin="43, 2, 2, 2"
                    Command="{Binding GetDataCommand, Source={StaticResource pvm}}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                
                
                
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid 
                ItemsSource="{Binding PromoList, Source={StaticResource pvm}}"
                HorizontalGridLinesBrush="LightBlue"
                VerticalGridLinesBrush="LightBlue"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectedIndex="{Binding PlistIndex, Source={StaticResource pvm}}"
                Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=StudentName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Old Status" Binding="{Binding Path=OldCombined}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="New Class" Binding="{Binding Path=NewStudyClass}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="New Section" Binding="{Binding Path=NewSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="New Roll" Binding="{Binding Path=NewRoll, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DuplicateCode}" Value="1">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DuplicateCode}" Value="2">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DuplicateCode}" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="{Binding PrevSessionHeader, Source={StaticResource pvm}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="{Binding NewSessionHeader, Source={StaticResource pvm}}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
