NaimouzaHighSchool/views/StdAddressUpdateView.xaml

<Window x:Class="NaimouzaHighSchool.Views.StdAddressUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="StdAddressUpdateView" Height="600" Width="1000" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:StdAddrUpdateViewModel x:Key="aud"/>
        <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFF008B"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFF008B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#FF5AF7E9" Padding="10">
            <TextBlock FontSize="16" Text="Address Update"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Session" Margin="2"/>
                <StackPanel Orientation="Horizontal" Margin="2" Grid.Column="1">
                    <xctk:IntegerUpDown Margin="2"
                            Value="{Binding StartYear, Source={StaticResource aud}, Mode=TwoWay}"
                            Width="65">
                    </xctk:IntegerUpDown>
                    <Label Content="-" />
                    <xctk:IntegerUpDown Margin="2"
                            Value="{Binding EndYear, Source={StaticResource aud}, Mode=TwoWay}"
                            Width="65">
                    </xctk:IntegerUpDown>
                </StackPanel>
                <Label Grid.Row="1" Margin="2" Content="Class" />
                <ComboBox Grid.Row="1" Margin="2" 
                          ItemsSource="{Binding SclClass, Source={StaticResource aud}}"
                          SelectedIndex="{Binding SclClassIndex, Source={StaticResource aud}}"
                          Grid.Column="1" />
                <Label Grid.Row="2" Margin="2" Content="Section"/>
                <ComboBox Grid.Row="2" Margin="2" 
                          ItemsSource="{Binding SclSection, Source={StaticResource aud}}"
                          SelectedIndex="{Binding SclSectionIndex, Source={StaticResource aud}}"
                          Grid.Column="1"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="2" 
                        Command="{Binding GetStudentCommand, Source={StaticResource aud}}"
                        Width="80" HorizontalAlignment="Left" Content="Show Students" />
            </Grid>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding StudentList, Source={StaticResource aud}}"
                      SelectedIndex="{Binding StudentListIndex, Source={StaticResource aud}}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      Margin="0, 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Class" Binding="{Binding Path=StudyingClass}" />
                    <DataGridTextColumn Header="Section" Binding="{Binding Path=Section}" />
                    <DataGridTextColumn Header="Roll" Binding="{Binding Path=Roll}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--left panel grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Padding="5" Background="#eee">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding Msg, Source={StaticResource aud}}"/>
                    <Button Content="Save" Width="100" 
                        Command="{Binding SaveChangesCommand, Source={StaticResource aud}}"
                        HorizontalAlignment="Right" Margin="2"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Row="1" Header="Split Present Address" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                    </Grid.Resources>
                    <Label Content="Address Lane1" />
                    <TextBox Grid.Row="0" 
                             Text="{Binding PrsntAddr1, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="1" Content="Village/street"/>
                    <TextBox Grid.Row="1" 
                             Text="{Binding PrsntAddr2, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Post Office"/>
                    <TextBox Grid.Row="2" 
                             Text="{Binding PrsntPO, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="PS"/>
                    <TextBox Grid.Row="3" 
                             Text="{Binding PrsntPS, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Dist."/>
                    <TextBox Grid.Row="4" 
                             Text="{Binding PrsntDist, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="PIN"/>

                    <TextBox Grid.Row="5" 
                             Text="{Binding PrsntPin, Source={StaticResource aud}, Mode=TwoWay}"
                             Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Condensed Present Address" Margin="2">
                <TextBox Text="{Binding CondPresentAddr, Source={StaticResource aud}}" TextWrapping="Wrap"/>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Split Permanent Address" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin"  Value="2"/>
                        </Style>
                    </Grid.Resources>
                    <CheckBox Grid.ColumnSpan="2" Content="Same as present address" 
                              IsChecked="{Binding SameBothAddress, Source={StaticResource aud}}"
                              VerticalAlignment="Center" Margin="2"/>
                    <Label Content="Address Lane1" Grid.Row="1" />
                    <TextBox Grid.Row="1"
                             Text="{Binding PrmtAddr1, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="2" Content="Village/street"/>
                    <TextBox Grid.Row="2" 
                             Text="{Binding PrmtAddr2, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Post Office"/>
                    <TextBox Grid.Row="3" 
                             Text="{Binding PrmtPO, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="PS"/>
                    <TextBox Grid.Row="4" 
                             Text="{Binding PrmtPS, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Dist."/>
                    <TextBox Grid.Row="5" 
                             Text="{Binding PrmtDist, Source={StaticResource aud}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="PIN"/>
                    <TextBox Grid.Row="6" 
                             Text="{Binding PrmtPin, Source={StaticResource aud}, Mode=TwoWay}"
                             Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="1" Header="Condensed Permanent Address" Margin="2">
                <TextBox Text="{Binding CondPermanentAddr, Source={StaticResource aud}}" TextWrapping="Wrap"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
