NaimouzaHighSchool/Views/StudentDataWriteView.xaml

<Window x:Class="NaimouzaHighSchool.Views.StudentDataWriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        mc:Ignorable="d"
        Title="StudentDataWriteView" Height="500" Width="800">
    <Window.Resources>
        <local:StudentDataWriteViewModel x:Key="saVm" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Msg, Source={StaticResource saVm}}" />
                <Button Margin="2" Content="Cancel" />
                <Button
                    Margin="2"
                    Command="{Binding SaveCommand, Source={StaticResource saVm}}"
                    Content="Save" />
            </StackPanel>
        </Border>
        <TabControl>
            <TabItem Header="Genral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="General" Margin="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Student Name" Margin="2, 2, 0, 2" />
                                    <Label Content="*" Margin="-3,2,2,2" FontWeight="DemiBold" Foreground="Red"/>
                                </StackPanel>
                                <TextBox Grid.Column="1" Text="{Binding StdName, Source={StaticResource saVm}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="Class" Margin="2, 2, 0, 2" />
                                    <Label Content="*" Margin="-3,2,2,2" FontWeight="DemiBold" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <ComboBox Width="80" 
                                              ItemsSource="{Binding SchoolClass, Source={StaticResource saVm}}"
                                              SelectedIndex="{Binding SchoolClassIndex, Source={StaticResource saVm}}"
                                              />
                                    <Label Content="Section " />
                                    <ComboBox
                                            ItemsSource="{Binding SchoolSection, Source={StaticResource saVm}}"
                                            SelectedIndex="{Binding SchoolSectionIndex, Source={StaticResource saVm}}"
                                            Width="80"/>
                                    <Label Content="Roll " />
                                    <TextBox Width="80" Text="{Binding StdRoll, Source={StaticResource saVm}, Mode=TwoWay}" />
                                </StackPanel>
                                <Label Grid.Row="2" Content="Gender" />
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="80" 
                                          ItemsSource="{Binding Sex, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding SexIndex, Source={StaticResource saVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" Margin="2,2,0,2"/>
                                <Label Grid.Row="3" Content="Date of Birth" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="YYYY" Margin="2, 2, 2, 0" />
                                        <ComboBox Width="80" Margin="2, 0, 2, 2"
                                              ItemsSource="{Binding YYYY, Source={StaticResource saVm}}"
                                              SelectedIndex="{Binding DobYYIndex, Source={StaticResource saVm}}"
                                              />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="MM" Margin="2, 2, 2, 0" />
                                        <ComboBox Width="80"  Margin="2, 0, 2, 2"
                                              ItemsSource="{Binding MM, Source={StaticResource saVm}}"
                                              SelectedIndex="{Binding DobMMIndex, Source={StaticResource saVm}}"
                                               />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="DD" Margin="2, 2, 2, 0" />
                                        <ComboBox Width="80"  Margin="2, 0, 2, 2"
                                              ItemsSource="{Binding DD, Source={StaticResource saVm}}"
                                              SelectedIndex="{Binding DobDDIndex, Source={StaticResource saVm}}"
                                              />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <Label Margin="2, 2, 0, 2" Content="Session"/>
                                    <Label Content="*" Margin="-3,2,2,2" FontWeight="DemiBold" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Start Year" Width="80" Margin="2, 2, 2, 0"/>
                                        <xctk:IntegerUpDown Margin="2, 0, 2, 2"
                                                Value="{Binding StartYear, Source={StaticResource saVm}, Mode=TwoWay}"
                                                Width="80">
                                        </xctk:IntegerUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="End Year" Width="80"  Margin="2, 2, 2, 0"/>
                                        <xctk:IntegerUpDown Margin="2, 0, 2, 2"
                                                Value="{Binding EndYear, Source={StaticResource saVm}, Mode=TwoWay}"
                                                Width="80">
                                        </xctk:IntegerUpDown>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Visibility="{Binding Sub5Visibility, Source={StaticResource saVm}}"
                              Header="Vth Class" Margin="10" Grid.ColumnSpan="2">
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Visibility="{Binding SubHsVisibility, Source={StaticResource saVm}}"
                              Header="HS Subjects" Margin="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Margin" Value="2" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Subject 1 " />
                                <ComboBox Grid.Column="1" Width="300"
                                          ItemsSource="{Binding HsActiveSubs1, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding HsSub1Index, Source={StaticResource saVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="1" Content="Subject 2 " />
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="300"
                                          ItemsSource="{Binding HsActiveSubs2, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding HsSub2Index, Source={StaticResource saVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="2" Content="Subject 3 " />
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="300"
                                          ItemsSource="{Binding HsActiveSubs3, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding HsSub3Index, Source={StaticResource saVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                                <Label Grid.Row="3" Content="Additional Subject " />
                                <ComboBox Grid.Row="3" Grid.Column="1" Width="300"
                                          ItemsSource="{Binding HsActiveSubs4, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding HsSub4Index, Source={StaticResource saVm}, Mode=TwoWay}"
                                          HorizontalAlignment="Left" />
                            </Grid>
                            <StackPanel Margin="20,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="STREAM" FontSize="30" />
                                    <Label VerticalAlignment="Center" Content="( Select stream first )"/>
                                </StackPanel>
                                <ComboBox Width="200" 
                                          ItemsSource="{Binding StreamList, Source={StaticResource saVm}}"
                                          SelectedIndex="{Binding StreamListIndex, Source={StaticResource saVm}}"
                                          HorizontalAlignment="Left" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Personal">
                <GroupBox Margin="10" Header="Personal Information">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Width" Value="250" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Width" Value="250" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Content="Aadhaar No." />
                        <!--<TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding TxbAadhar, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.ColumnSpan="4" Margin="2,2,0,2" />-->

                        <xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                             Mask="0000-0000-0000"
                             Text="{Binding TxbAadhar, Source={StaticResource saVm}, Mode=TwoWay}"
                             ValueDataType="{x:Type s:String}" Margin="2"/>


                        <Label Grid.Row="2" Content="Religion" />
                        <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding ReligionList, Source={StaticResource saVm}}"
                              SelectedIndex="{Binding ReligionIndex, Source={StaticResource saVm}}"
                              Grid.ColumnSpan="4" Margin="2,2,0,2" />
                        <Label Grid.Row="3" Content="Social Category" />
                        <ComboBox Grid.Row="3"
                              ItemsSource="{Binding SocialCatList, Source={StaticResource saVm}}"
                              SelectedIndex="{Binding SocialCatIndex, Source={StaticResource saVm}}"
                              Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                        <Label Grid.Row="4" Content="Blood Group" />
                        <ComboBox Grid.Row="4"
                              ItemsSource="{Binding BloodGroups, Source={StaticResource saVm}}"
                              SelectedIndex="{Binding BloodGroupIndex, Source={StaticResource saVm}}"
                              Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                        <Label Grid.Row="5" Content="BPL" />
                        <CheckBox Grid.Row="5" 
                                  Grid.Column="1" IsChecked="{Binding Isbpl, Source={StaticResource saVm}, Mode=TwoWay}" Grid.ColumnSpan="4" Margin="2,9" />
                        <Label Grid.Row="6" Content="BPL No." />
                        <TextBox Grid.Row="6" IsReadOnly="{Binding BplReadOnly, Source={StaticResource saVm}}"
                             Text="{Binding BplNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                        <Label Grid.Row="7" Content="PH" />
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsPh, Source={StaticResource saVm}}" Grid.ColumnSpan="4" Margin="2,8" />
                        <Label Grid.Row="8" Content="PH Details" />
                        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="{Binding ReadOnlyPhTxb, Source={StaticResource saVm}}"
                             Text="{Binding PhDetail, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" Grid.ColumnSpan="4" Margin="2,2,0,2" />
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Guardian">
                <GroupBox Margin="10" Header="Guardian Information">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Width" Value="250" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Content="Father Name" />
                        <TextBox Grid.Row="1"
                             Text="{Binding TxbFatherName, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="2" Content="Mother Name" />
                        <TextBox Grid.Row="2"
                             Text="{Binding TxbMotherName, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="3" Content="Guardian Name" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBox 
                             Text="{Binding GuardianName, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                            <CheckBox Content="Same as father" 
                                      IsChecked="{Binding IsGuardianFather, Source={StaticResource saVm}}"
                                      VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>

                        <Label Grid.Row="4" Content="Relation with Guardian" />
                        <TextBox Grid.Row="4"
                             Text="{Binding RelationWithGuardian, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="5" Content="Father/Guardian Occupation" />
                        <TextBox Grid.Row="5"
                             Text="{Binding Occupation, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="6" Content="Father/Guardian Aadhaar" />
                        <xctk:MaskedTextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"
                             Mask="0000-0000-0000"
                             Text="{Binding GuardianAadhar, Source={StaticResource saVm}, Mode=TwoWay}"
                             ValueDataType="{x:Type s:String}" Margin="2"/>
                        <Label Grid.Row="7" Content="Father/Epic" />
                        <TextBox Grid.Row="7"
                             Text="{Binding VoterCardNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Contact">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Margin="10" Header="Present Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Para/House No." />
                            <TextBox Text="{Binding PresentAddr1, Source={StaticResource saVm}, Mode=TwoWay}" Grid.Column="1" />
                            <Label Grid.Column="2" Content="Vill./Street" />
                            <ComboBox Grid.Column="3" 
                                      ItemsSource="{Binding VillList, Source={StaticResource saVm}}"
                                      Text="{Binding PresentAddr2, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True" />
                            <Label Grid.Row="1" Content="PO" />
                            <ComboBox Grid.Row="1" Grid.Column="1" 
                                      ItemsSource="{Binding PostOfficeList, Source={StaticResource saVm}}"
                                      Text="{Binding PresentPostOffice, Source={StaticResource saVm}, Mode=TwoWay}"
                                      IsEditable="True"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="PS" />
                            <TextBox Text="{Binding PresentPs, Source={StaticResource saVm}}" Grid.Row="1" Grid.Column="3" />
                            <ComboBox Grid.Row="1" Grid.Column="3" 
                                      ItemsSource="{Binding PSList, Source={StaticResource saVm}}"
                                      Text="{Binding PresentPs, Source={StaticResource saVm}, Mode=TwoWay}"
                                      IsEditable="True"/>
                            <Label Grid.Row="2" Content="Dist" />
                            <ComboBox Grid.Row="2" Grid.Column="1" 
                                      ItemsSource="{Binding DistList, Source={StaticResource saVm}}"
                                      Text="{Binding PresentDist, Source={StaticResource saVm}, Mode=TwoWay}"
                                      IsEditable="True"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="PIN" />
                            <TextBox Grid.Row="2" Text="{Binding PresentPin, Source={StaticResource saVm}}" Grid.Column="3" />
                            <ComboBox Grid.Row="2" Grid.Column="3" 
                                      ItemsSource="{Binding PinList, Source={StaticResource saVm}}"
                                      Text="{Binding PresentPin, Source={StaticResource saVm}, Mode=TwoWay}"
                                      IsEditable="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="10" Header="Permanent Address">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                IsChecked="{Binding Same2Address, Source={StaticResource saVm}, Mode=TwoWay}"
                                Margin="2"
                                Content="Same as present address"
                                VerticalAlignment="Center" />
                            <Label Grid.Row="1" Content="Para/House No." />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PermAddr1, Source={StaticResource saVm}}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Vill./Street" />
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PermAddr2, Source={StaticResource saVm}}" />
                            <Label Grid.Row="2" Content="PO" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PermPO, Source={StaticResource saVm}}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="PS" />
                            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding PermPs, Source={StaticResource saVm}}" />
                            <Label Grid.Row="3" Content="Dist" />
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PermDist, Source={StaticResource saVm}}" />
                            <Label Grid.Row="3" Grid.Column="2" Content="PIN" />
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding PermPin, Source={StaticResource saVm}}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Margin="10" Header="Contact">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Mobile" />
                            <xctk:MaskedTextBox Grid.Column="1" HorizontalAlignment="Left"
                             Mask="000-000-0000"
                             Text="{Binding StdMobile, Source={StaticResource saVm}, Mode=TwoWay}"
                             ValueDataType="{x:Type s:String}" Margin="2"/>
                            <Label Grid.Row="1" Content="Guardian Mobile" />
                            <xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                             Mask="000-000-0000"
                             Text="{Binding GrdMobile, Source={StaticResource saVm}, Mode=TwoWay}" ValueDataType="{x:Type s:String}" Margin="2"/>
                            <Label Grid.Row="2" Content="Email" />
                            <TextBox Grid.Row="2" Text="{Binding Email, Source={StaticResource saVm}}" Grid.Column="1" Width="350" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Bank">
                <GroupBox Header="Bank Information" Margin="10">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Width" Value="200" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Width" Value="300" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Content="Account No." />
                        <TextBox Grid.Row="1"
                             Text="{Binding AccNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="2" Content="Bank Name" />
                        <ComboBox Grid.Row="2" IsEditable="True"
                                  ItemsSource="{Binding Banks, Source={StaticResource saVm}}"
                             Text="{Binding BankName, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1" />
                        <Label Grid.Row="3" Content="Branch Name" />
                        <ComboBox Grid.Row="3" IsEditable="True"
                                  ItemsSource="{Binding Branchs, Source={StaticResource saVm}}"
                             Text="{Binding BranchName, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1" />
                        <Label Grid.Row="4" Content="IFSC" />
                        <TextBox Grid.Row="4"
                             Text="{Binding Ifsc, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                        <Label Grid.Row="5" Content="MICR" />
                        <TextBox Grid.Row="5"
                             Text="{Binding Micr, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" />
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Admission">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Last School" Margin="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="350" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Last School" />
                            <TextBox
                                Text="{Binding LastSchool, Source={StaticResource saVm}}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Board" />
                            <TextBox Grid.Row="1" IsEnabled="False" Grid.Column="1" IsReadOnly="True" />
                            <Label Grid.Row="2" Content="TC" />
                            <TextBox Grid.Row="2"
                                     Text="{Binding Tc, Source={StaticResource saVm}}"
                                     Grid.Column="1" Width="250" />
                            <Label Grid.Row="3" Content="Qualified Exam/Class" />
                            <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="False"
                                      ItemsSource="{Binding QualifiedClass, Source={StaticResource saVm}}"
                                      SelectedIndex="{Binding QualifiedClassIndex, Source={StaticResource saVm}, Mode=TwoWay}"
                                      Width="100" />
                            <Label Grid.Row="4" Content="Full Marks in Qualified Exam" />
                            <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="1" Width="100" />
                            <Label Grid.Row="5" Content="Marks Obtained in Qualified Exam" />
                            <TextBox IsEnabled="False" Grid.Row="5" Grid.Column="1" Width="100" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Admission" Margin="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Admission No." />
                            <TextBox IsEnabled="False" Grid.Column="1" />
                            <!--<Label Grid.Row="1" Content="Admission Date" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <ComboBox Width="120" />
                                <ComboBox Width="90" />
                                <ComboBox Width="90" />
                            </StackPanel>-->
                            <Label Grid.Row="2" Content="Admitted in Class" />
                            <ComboBox
                                ItemsSource="{Binding ClassessForAdmission, Source={StaticResource saVm}}"
                                SelectedIndex="{Binding IndexOfAdmittedClass, Source={StaticResource saVm}, Mode=TwoWay}"
                                Grid.Row="2" Grid.Column="1" Width="120" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Other" IsEnabled="{Binding OtherTabEnabled, Source={StaticResource saVm}}">
                <TabItem.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </TabItem.Resources>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Madhyamic" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Registration No." />
                            <TextBox
                                Text="{Binding MpRegisNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Admit Roll" />
                            <TextBox
                                Text="{Binding BoardRoll, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="1" />
                            <Label Grid.Row="2" Content="Admit No" />
                            <TextBox
                                Text="{Binding BoardNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Higher Secondary" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Registration No." />
                            <TextBox
                                Text="{Binding HsRegisNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" />
                            <Label Grid.Row="1" Content="Admit Roll" />
                            <TextBox
                                Text="{Binding CouncilRoll, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="1" Grid.Column="1" />
                            <Label Grid.Row="2" Content="Admit No" />
                            <TextBox
                                Text="{Binding CouncilNo, Source={StaticResource saVm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>