NaimouzaHighSchool/Views/StudentDataReadView.xaml

<Window x:Class="NaimouzaHighSchool.Views.StudentDataReadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dvm="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:conv="clr-namespace:NaimouzaHighSchool.ViewModels.Converters"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Student Info" Height="576.58" Width="985.874" Closing="Window_Closing_1">
    <Window.Resources>
        <dvm:StudentDataReadViewModel x:Key="dObj"></dvm:StudentDataReadViewModel>
        <conv:SearchConverter x:Key="SearchConverter"></conv:SearchConverter>
        <conv:IntConverter x:Key="IntConverter"></conv:IntConverter>
        <conv:GenderFilterConverter x:Key="GenFilterConverter"></conv:GenderFilterConverter>
        <conv:GenderConverter x:Key="GenConverter"></conv:GenderConverter>
        <conv:BoolConverter x:Key="YesNoConverter"></conv:BoolConverter>
        <conv:Bool1Converter x:Key="Bool1Converter"></conv:Bool1Converter>
        <!--<conv:DateConverter x:Key="DateConverter"></conv:DateConverter>
        <conv:ExcdDateConverter x:Key="xDateConverter"></conv:ExcdDateConverter>-->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                            Text="{Binding Path=SelectedDate, StringFormat='dd-MM-yyyy', 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,2,2,2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="headerTextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="Border" x:Key="SearchBorder">
            <Setter Property="Background" Value="#91aa9d"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="searchRadio">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2"/>          
        </Style>
        <Style TargetType="RadioButton" x:Key="filterRadio">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#bbb"/>
            <Setter Property="Margin" Value="10,2,2,2"/>
        </Style>
        <Style TargetType="Button" x:Key="searchbarButton">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="groupHeader">
            <Setter Property="Foreground" Value="#053646" />
            <Setter Property="Margin" Value="10,3,3,3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="lblProperty">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="Label" x:Key="lblValue">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="Grid" x:Key="CategoryGrid">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Label" x:Key="doubleDot">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="Border" x:Key="CategoryHeading">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="Border" x:Key="footerBorder">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Height" Value="6" />
        </Style>

        <Style TargetType="Button" x:Key="SortButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="#FF74B6EE" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
  
            <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFF008B"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFFF008B" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox" x:Key="TxbInDetail">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="#053646"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        
            <ControlTemplate x:Key="UpdateButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="TemBorder" TextBlock.Foreground="DarkBlue" CornerRadius="1" Background="Transparent" BorderBrush="DarkBlue" BorderThickness="2">
                <ContentPresenter Name="buttonConPresenter" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}">

                </ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TemBorder" Property="Background" Value="Red" />
                    <Setter TargetName="TemBorder" Property="BorderBrush" Value="Red"/>
                    <Setter TargetName="TemBorder" Property="TextBlock.Foreground" Value="Black"/>
                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="TemBorder" Property="Background" Value="#FFB0B2B2" />
                    <Setter TargetName="TemBorder" Property="TextBlock.Foreground" Value="white"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">   
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SearchBorder}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Search by :</Label>
                                 <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                    IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=cls}" >
                                    Class / Roll
                                 </RadioButton>
                                 <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                    IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=name}" >
                                    Student's Name
                                 </RadioButton>
                              
                                <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                     IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=aadhar}" >
                                     Aadhar no.
                                </RadioButton>
                                <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                    IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=admissionNo}" >
                                    Admission no.
                                </RadioButton>
                                <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                    IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=madhyamicRoll}" >
                                    Madhyamic Roll
                                </RadioButton>
                                <RadioButton GroupName="search" Style="{StaticResource searchRadio}"
                                    IsChecked="{Binding SearchCategory, Source={StaticResource dObj}, Converter={StaticResource SearchConverter}, ConverterParameter=madhyamicNo}" >
                                    Madhyamic No
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SearchTextBoxLabel, Source={StaticResource dObj}}"></Label>
                                <TextBox Width="180" Text="{Binding SearchText, Source={StaticResource dObj}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label>Class</Label>
                                <ComboBox Width="40"
                                         ItemsSource="{Binding SchoolClasses, Source={StaticResource dObj}}" 
                                         SelectedIndex="{Binding SelectedClassIndex, Source={StaticResource dObj}}">
                                </ComboBox>
                                <Label>Section</Label>
                                <ComboBox Width="40"
                                        ItemsSource="{Binding SchoolSections, Source={StaticResource dObj}}" 
                                        SelectedIndex="{Binding SelectedSectionIndex, Source={StaticResource dObj}}">
                                </ComboBox>
                               
                        <Label>Session :</Label>
                        <xctk:IntegerUpDown 
                            Value="{Binding StartYear, Source={StaticResource dObj}, Mode=TwoWay}"
                            Width="65">
                        </xctk:IntegerUpDown>        
                        <!--<TextBox Width="45" Text="{Binding StartYear, Source={StaticResource dObj}, Mode=TwoWay}"></TextBox>-->
                        <Label>-</Label>
                        <xctk:IntegerUpDown 
                            Value="{Binding EndYear, Source={StaticResource dObj}, Mode=TwoWay}"
                            Width="65">
                        </xctk:IntegerUpDown>
                        <!--<TextBox Width="45" Text="{Binding EndYear, Source={StaticResource dObj}, Mode=TwoWay}"></TextBox>-->
                            <Button Margin="15,0,0,0" Command="{Binding SearchCommand, Source={StaticResource dObj}}" Style="{StaticResource searchbarButton}" Content="Search"/>
                        <Button Name="EditBtn" Content="Update" Command="{Binding SaveEditCommand, Source={StaticResource dObj}}" Style="{StaticResource searchbarButton}"
                               Template="{StaticResource UpdateButtonTemplate}" Cursor="Hand">
                                    <!--<Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click" SourceName="EditBtn">
                                            <BeginStoryboard Name="myStoryBoard">
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                            Storyboard.TargetName="EditPanel"
                                                            Storyboard.TargetProperty="Height"
                                                            To="320" Duration="0:0:0.1" 
                                                            />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>-->
                                </Button>
                                <Button Command="{Binding DeleteCommand, Source={StaticResource dObj}}" Style="{StaticResource searchbarButton}">Delete</Button>
                            </StackPanel>
                        </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" MaxWidth="350"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#181a2e">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#bbb">Filter by :</Label>
                                <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource dObj}, Converter={StaticResource GenFilterConverter}, ConverterParameter=none}" >
                                    None
                                </RadioButton>
                                <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource dObj}, Converter={StaticResource GenFilterConverter}, ConverterParameter=male}" >
                                    Boys
                                </RadioButton>
                                <RadioButton GroupName="filter" Style="{StaticResource filterRadio}"
                                    IsChecked="{Binding FilterCategory, Source={StaticResource dObj}, Converter={StaticResource GenFilterConverter}, ConverterParameter=female}" >
                                    Girls
                                </RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#bbb" VerticalAlignment="Center">Student(s) Found :</Label>
                                <Label Foreground="#bbb" FontSize="20" FontWeight="Black"  Content="{Binding NumberOfMatches, Source={StaticResource dObj}}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                <Label Foreground="Yellow">Sort by : </Label>
                                <Button Style="{StaticResource SortButton}" Command="{Binding SortByNameCommand, Source={StaticResource dObj}}">Name</Button>
                                <Button Style="{StaticResource SortButton}" Command="{Binding SortByClassCommand, Source={StaticResource dObj}}">Class</Button>
                                <Button Style="{StaticResource SortButton}" Command="{Binding SortBySectionCommand, Source={StaticResource dObj}}">Section</Button>
                                <Button Style="{StaticResource SortButton}" Command="{Binding SortByRollCommand, Source={StaticResource dObj}}">Roll</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                        <DataGrid Grid.Row="1"  ItemsSource="{Binding StudentList, Source={StaticResource dObj}}"
                              SelectedIndex="{Binding SelectedStudentListIndex, Source={StaticResource dObj}}"
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"
                              GridLinesVisibility="None"
                              CanUserSortColumns="False"
                              AlternatingRowBackground="#eee">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Class" Binding="{Binding Path=StudyingClass}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Section" Binding="{Binding Path=Section}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Roll" Binding="{Binding Path=Roll}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                </Grid>
                <ScrollViewer Grid.Column="1" Visibility="{Binding StdDetailVisibility, Source={StaticResource dObj}}">
                    <Grid Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding = "True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="6" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGgen, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">General Info</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding GenEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                                               
                                </Border>

                                <Label Grid.Row="1" Style="{StaticResource lblProperty}" Content="Student Name"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding IsReadOnlyGen, Source={StaticResource dObj}}"
                                         Text="{Binding TxbName, Source={StaticResource dObj}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="DarkBlue" FontSize="16" FontWeight="Black">
                                </TextBox>
                                <Label Grid.Row="2" Style="{StaticResource lblProperty}">Class</Label>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>                           
                                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SchoolClasses, Source={StaticResource dObj}}"                                             
                                          SelectedIndex="{Binding SchoolClassessIndex, Source={StaticResource dObj}}"
                                          IsHitTestVisible="{Binding HitTestGeneral, Source={StaticResource dObj}}"
                                          Width="80" HorizontalAlignment="Left">
                                </ComboBox>
                                <Label Grid.Row="3" Style="{StaticResource lblProperty}">Section</Label>
                                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <ComboBox Grid.Row="3" Grid.Column="2" Width="80" HorizontalAlignment="Left"
                                          IsHitTestVisible="{Binding HitTestGeneral, Source={StaticResource dObj}}"
                                          ItemsSource="{Binding SchoolSections, Source={StaticResource dObj}}" 
                                          SelectedIndex="{Binding SchoolSectionIndex, Source={StaticResource dObj}}"></ComboBox>
                                <Label Grid.Row="4" Style="{StaticResource lblProperty}">Roll</Label>
                                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="{Binding IsReadOnlyGen, Source={StaticResource dObj}}"
                                         Text="{Binding TxbRoll, Source={StaticResource dObj}, Mode=TwoWay, Converter={StaticResource IntConverter}}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbRollColor, Source={StaticResource dObj}}"></TextBox>

                                <!--<Label Grid.Row="5" Style="{StaticResource lblProperty}">Subject Combo Id</Label>
                                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource doubleDot}"> : </Label>
                                <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,20" Width="150" HorizontalAlignment="Left"
                                          IsHitTestVisible="{Binding HitTestGeneral, Source={StaticResource dObj}}"
                                          ItemsSource="{Binding FilteredComboCode, Source={StaticResource dObj}}" 
                                          SelectedItem="{Binding SelectedComboCode, Source={StaticResource dObj}}"></ComboBox>-->

                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource lblProperty}">Gender</Label>
                                <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <StackPanel Margin="1" Orientation="Horizontal" Grid.Column="5" Grid.Row="2">
                                    <RadioButton GroupName="Gen" VerticalAlignment="Center"  IsHitTestVisible="{Binding HitTestGeneral, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbGen, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=M, Converter={StaticResource GenConverter}}">Boy</RadioButton>
                                    <RadioButton GroupName="Gen" Margin="20,0,0,0" VerticalAlignment="Center" IsHitTestVisible="{Binding HitTestGeneral, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbGen, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=F, Converter={StaticResource GenConverter}}">Girl</RadioButton>
                                </StackPanel>
                                
                                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource lblProperty}">DoB</Label>
                                <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <!--<xctk:DateTimePicker Grid.Row="3" Grid.Column="5" Width="150" IsReadOnly="{Binding IsReadOnlyGen, Source={StaticResource dObj}}"
                                                     Value="{Binding Dob, Source={StaticResource dObj}}" Format="ShortDate" TextAlignment="Left" />-->
                                <!--<xctk:DateTimePicker Grid.Row="3" Grid.Column="5" Width="150" IsReadOnly="{Binding IsReadOnlyGen, Source={StaticResource dObj}}"
                                                     Value="{Binding Dob, Source={StaticResource dObj}}" Format="ShortDate" TextAlignment="Left" />-->


                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                                    <ComboBox
                                        ItemsSource="{Binding DD, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DobDDIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                    <Label Content="-"/>
                                    <ComboBox
                                        ItemsSource="{Binding MM, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DobMMIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                    <Label Content="-"/>
                                    <ComboBox
                                        ItemsSource="{Binding YYYY, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DobYYIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                </StackPanel>
                                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource lblProperty}">Age</Label>
                                <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <Label Grid.Row="4" Grid.Column="5" Content="{Binding TxbAge, Source={StaticResource dObj}, Mode=OneWay}" Style="{StaticResource lblValue}"  Foreground="{Binding TxbAgeColor, Source={StaticResource dObj}}"></Label>

                                <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource lblProperty}" Margin="10,0,0,10">Subjects</Label>
                                <Label Grid.Row="5" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <!--<ListBox Grid.Row="5" Grid.Column="5" BorderThickness="0" FontSize="13" 
                                        ItemsSource="{Binding TakenSubjects, Source={StaticResource dObj}}">
                                </ListBox>-->
                                <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="5">
                                    <Label Content="{Binding HsSub1, Source={StaticResource dObj}}"/>
                                    <Label Content="{Binding HsSub2, Source={StaticResource dObj}}"/>
                                    <Label Content="{Binding HsSub3, Source={StaticResource dObj}}"/>
                                    <Label Content="{Binding HsSub4, Source={StaticResource dObj}}"/>

                                </StackPanel>
                                <Border Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource footerBorder}">
                                    
                                </Border>
                            </Grid>
                        </Grid>
                           
                        <Grid Grid.Row="1" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="4" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGpar, Source={StaticResource dObj}}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource groupHeader}">Parents Info</TextBlock>
                                            <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding ParEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                        </Grid>
                                    </Border>
                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblProperty}">Father Name :</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbFather, Source={StaticResource dObj}, Mode=TwoWay}" 
                                             Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbFatherColor, Source={StaticResource dObj}}"></TextBox>
                                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblProperty}">Mother Name :</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbMother, Source={StaticResource dObj}, Mode=TwoWay}" 
                                             Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbMotherColor, Source={StaticResource dObj}}"></TextBox>
                                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource lblProperty}">Guardian Name :</Label>
                                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbGrd, Source={StaticResource dObj}, Mode=TwoWay}" 
                                             Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbGrdColor, Source={StaticResource dObj}}"></TextBox>
                                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lblProperty}">Relation w/ Guardian :</Label>
                                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbGrdRel, Source={StaticResource dObj}, Mode=TwoWay}" 
                                             Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbGrdRelColor, Source={StaticResource dObj}}"></TextBox>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />                                     
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource lblProperty}">Father / Guardian occupation</Label>
                                    <TextBox Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbGrdOcc, Source={StaticResource dObj}, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource TxbInDetail}"></TextBox>
                                    <Label Grid.Row="1" Style="{StaticResource lblProperty}">Father / Guardian EPIC (Voter) No.</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}"
                                             Text="{Binding TxbGrdEpic, Source={StaticResource dObj}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource TxbInDetail}"></TextBox>
                                    <Label Style="{StaticResource lblProperty}" Grid.Row="2">Father / Guardian Aadhar No.</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPar, Source={StaticResource dObj}}" Margin="10,0,0,20"
                                             Text="{Binding TxbGrdAadhar, Source={StaticResource dObj}, Mode=TwoWay}" 
                                             Style="{StaticResource TxbInDetail}"></TextBox>
                                    <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource footerBorder}"></Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="6" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGsoc, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">Personal Info</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding SocEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                </Border>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblProperty}">Student's Aadhar</Label>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource doubleDot}"> : </Label>
                                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding IsReadOnlySoc, Source={StaticResource dObj}}"
                                         Text="{Binding TxbAadhar, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbAadharColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblProperty}">Social Category :</Label>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource doubleDot}"> : </Label>
                                <ComboBox Grid.Row="2" Grid.Column="2" Margin="1" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                            ItemsSource="{Binding SocialCatList, Source={StaticResource dObj}}" 
                                            SelectedIndex="{Binding SocialCatListIndex, Source={StaticResource dObj}}">
                                </ComboBox>
                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblProperty}">Sub Category</Label>
                                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource doubleDot}"> : </Label>
                                <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="{Binding IsReadOnlySoc, Source={StaticResource dObj}}"
                                         Text="{Binding TxbSbCat, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbSbCatColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblProperty}">Religion</Label>
                                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource doubleDot}"> : </Label>
                                <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="{Binding IsReadOnlySoc, Source={StaticResource dObj}}"
                                         Text="{Binding TxbReligion, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbReligionColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lblProperty}">Blood group</Label>
                                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,20" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                            ItemsSource="{Binding BloodGroups, Source={StaticResource dObj}}" 
                                            SelectedIndex="{Binding BloodGroupIndex, Source={StaticResource dObj}}">
                                </ComboBox>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource lblProperty}">Is PH</Label>
                                <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="5">
                                    <RadioButton GroupName="ph" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbIsPh, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=no, Converter={StaticResource YesNoConverter}}">No</RadioButton>
                                    <RadioButton GroupName="ph" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbIsPh, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=yes, Converter={StaticResource YesNoConverter}}">Yes</RadioButton>
                                </StackPanel>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource lblProperty}">PH Detail</Label>
                                <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="{Binding IsReadOnlySoc, Source={StaticResource dObj}}"
                                         Text="{Binding TxbPhType, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbPhTypeColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource lblProperty}">Is BPL</Label>
                                <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="5">
                                    <RadioButton GroupName="bpl" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbIsBpl, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=no, Converter={StaticResource YesNoConverter}}">No</RadioButton>
                                    <RadioButton GroupName="bpl" IsHitTestVisible="{Binding HitTestSoc, Source={StaticResource dObj}}"
                                                 IsChecked="{Binding TxbIsBpl, Source={StaticResource dObj}, Mode=TwoWay, ConverterParameter=yes, Converter={StaticResource YesNoConverter}}">Yes</RadioButton>
                                </StackPanel>
                                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource lblProperty}">BPL No.</Label>
                                <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="{Binding IsReadOnlySoc, Source={StaticResource dObj}}"
                                         Text="{Binding TxbBplNo, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbBplNoColor, Source={StaticResource dObj}}"></TextBox>
                                <Border Grid.Row="6" Grid.ColumnSpan="6" Style="{StaticResource footerBorder}"></Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid  UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGadd, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">Address &amp; Contact</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding AddrEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                </Border>
                                <Label Grid.Row="1" Style="{StaticResource lblProperty}">Present Address :</Label>
                                <TextBox Grid.Row="2" Margin="10,0,0,0" IsReadOnly="{Binding IsReadOnlyAdd, Source={StaticResource dObj}}"
                                     Text="{Binding PresentAddr, Source={StaticResource dObj}, Mode=TwoWay}" Background="WhiteSmoke" BorderThickness="0" Foreground="{Binding PermanentAddrColor, Source={StaticResource dObj}}"
                                     Height="80" Width="250" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lblProperty}">Permanent Address :</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" BorderThickness="0" Margin="10,0,0,0" IsReadOnly="{Binding IsReadOnlyAdd, Source={StaticResource dObj}}"
                                     Foreground="{Binding PermanentAddrColor, Source={StaticResource dObj}}"
                                     Text="{Binding PermanentAddr, Source={StaticResource dObj}, Mode=TwoWay}" 
                                     Height="80" Width="250" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                          
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource lblProperty}">Mobile No.</Label>
                                        <Label Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding IsReadOnlyAdd, Source={StaticResource dObj}}"
                                                 Text="{Binding TxbMobile, Source={StaticResource dObj}}" Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbMobileColor, Source={StaticResource dObj}}"></TextBox>
                                        <Label Grid.Row="1" Style="{StaticResource lblProperty}">Guardian's Mobile No.</Label>
                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource doubleDot}">:</Label>
                                        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding IsReadOnlyAdd, Source={StaticResource dObj}}"
                                                 Text="{Binding GrdMobile, Source={StaticResource dObj}}" Style="{StaticResource TxbInDetail}" Foreground="{Binding GrdMobileColor, Source={StaticResource dObj}}"></TextBox>
                                        <Label Grid.Row="2" Margin="10,0,0,20" Style="{StaticResource lblProperty}">Email Id</Label>
                                        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource doubleDot}">:</Label>
                                        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="{Binding IsReadOnlyAdd, Source={StaticResource dObj}}"
                                                 Text="{Binding TxbEmail, Source={StaticResource dObj}}" Style="{StaticResource TxbInDetail}" Foreground="{Binding TxbEmailColor, Source={StaticResource dObj}}"></TextBox>
                                        
                                    </Grid>
                                </StackPanel>
                                <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource footerBorder}"></Border>
                            </Grid>

                        </Grid>
                       
                        <Grid Grid.Row="4" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="4" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGbnk, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">Bank Info</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding BnkEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                </Border>
                                <Label Grid.Row="1" Style="{StaticResource lblProperty}">Bank Account No. :</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyBnk, Source={StaticResource dObj}}"
                                         Text="{Binding BankAcc, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding BankAccColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource lblProperty}">Bank Name :</Label>
                                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyBnk, Source={StaticResource dObj}}"
                                         Text="{Binding BankName, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding BankNameColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lblProperty}">Branch :</Label>
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyBnk, Source={StaticResource dObj}}"
                                         Text="{Binding BankBranch, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding BankBranchColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="2" Style="{StaticResource lblProperty}">IFSC :</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyBnk, Source={StaticResource dObj}}"
                                         Text="{Binding BankIfsc, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding BankIfscColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="3" Margin="10,0,0,20" Style="{StaticResource lblProperty}">MICR</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyBnk, Source={StaticResource dObj}}"
                                         Text="{Binding BankMicr, Source={StaticResource dObj}, Mode=TwoWay}" 
                                         Style="{StaticResource TxbInDetail}" Foreground="{Binding BankMicrColor, Source={StaticResource dObj}}"></TextBox>
                                <Border Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource footerBorder}"></Border>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="5" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="4" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGadm, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">Admission Info</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding AdmEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                </Border>
                                <Label Grid.Row="1" Style="{StaticResource lblProperty}">Admission No.</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyAdm, Source={StaticResource dObj}}"
                                         Text="{Binding AdmissionNo, Source={StaticResource dObj}, Mode=TwoWay}" Style="{StaticResource TxbInDetail}" Foreground="{Binding AdmissionNoColor, Source={StaticResource dObj}}"></TextBox>
                                <Label Grid.Row="2" Style="{StaticResource lblProperty}">Admission Date</Label>
                              
                                <!--<xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Width="150" IsReadOnly="{Binding IsReadOnlyAdm, Source={StaticResource dObj}}"
                                                     Text="{Binding AdmissionDate, Source={StaticResource dObj}, TargetNullValue=''}" 
                                                     Format="ShortDate" TextAlignment="Left" />-->
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <ComboBox
                                        ItemsSource="{Binding DD, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DoaDDIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                    <Label>-</Label>
                                    <ComboBox
                                        ItemsSource="{Binding MM, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DoaMMIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                    <Label>-</Label>
                                    <ComboBox
                                        ItemsSource="{Binding YYYY, Source={StaticResource dObj}}"
                                        SelectedIndex="{Binding DoaYYIndex, Source={StaticResource dObj}}"
                                    ></ComboBox>
                                </StackPanel>
                                <!--<DatePickerTextBox Grid.Row="2" Grid.Column="1"
                                    Text="{Binding AddmissionDate, Source={StaticResource dObj}}"></DatePickerTextBox>-->
                                <Label Grid.Row="3" Style="{StaticResource lblProperty}">Admitted in Class</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="0,0,0,20" IsHitTestVisible="{Binding HitTestAdm, Source={StaticResource dObj}}"
                                          ItemsSource="{Binding ClassesForAdmission, Source={StaticResource dObj}}" SelectedIndex="{Binding ClassessForAdmissionIndex, Source={StaticResource dObj}}"></ComboBox>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource lblProperty}">Last School</Label>
                                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyAdm, Source={StaticResource dObj}}"
                                         Text="{Binding LastSchool, Source={StaticResource dObj}, Mode=TwoWay}" Style="{StaticResource TxbInDetail}" Foreground="{Binding LastSchoolColor, Source={StaticResource dObj}}"></TextBox>
                                <!--<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource lblProperty}">Date of Leaving</Label>-->           
                                <!--<xctk:DateTimePicker Grid.Row="2" Grid.Column="3" Width="150" IsReadOnly="{Binding IsReadOnlyAdm, Source={StaticResource dObj}}"
                                                     Value="{Binding DateOfLeaving, Source={StaticResource dObj}, UpdateSourceTrigger=LostFocus}" 
                                                     Format="ShortDate" TextAlignment="Left"
                                                     
                                                     UpdateValueOnEnterKey="True"
                                                     CultureInfo="(Default)"
                                                     />-->
                                <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource lblProperty}">TC</Label>
                                <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="{Binding IsReadOnlyAdm, Source={StaticResource dObj}}"
                                       Text="{Binding Tc, Source={StaticResource dObj}, Mode=TwoWay}" Style="{StaticResource TxbInDetail}"
                                       Foreground="{Binding TcColor, Source={StaticResource dObj}}">
                                </TextBox>
                                <Border Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource footerBorder}"></Border>
                            </Grid>
                        </Grid>
                           
                        <Grid Grid.Row="6" Style="{StaticResource CategoryGrid}">
                            <Border Background="white">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="1.3" Direction="270" Color="#BBBBBB"/>
                                </Border.Effect>
                            </Border>
                            <Grid UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="6" Style="{StaticResource CategoryHeading}" Background="{Binding HeaderBGoth, Source={StaticResource dObj}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource groupHeader}">Other Info</TextBlock>
                                        <Button Width="60" Margin="3" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding OthEditBtnCommand, Source={StaticResource dObj}}">Edit</Button>
                                    </Grid>
                                </Border>
                                <Label Grid.Row="1" Content="Madhyamic Regis. No." Style="{StaticResource lblProperty}"/>
                                <Label Grid.Row="1" Grid.Column="1" Content=":"/>
                                <TextBox Grid.Row="1" Grid.Column="2" 
                                         Text="{Binding TxbMPRegisNo, Source={StaticResource dObj}, Mode=TwoWay}"
                                         Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}"/>
                                
                                
                                <Label Grid.Row="1" Grid.Column="3" Content="HS Regis. No." Style="{StaticResource lblProperty}"/>
                                <Label Grid.Row="1" Grid.Column="4" Content=":"/>
                                <TextBox Grid.Row="1" Grid.Column="5" 
                                         Text="{Binding TxbHSRegisNo, Source={StaticResource dObj}, Mode=TwoWay}"
                                         Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}"/>
                                
                                <Label Grid.Row="2" Style="{StaticResource lblProperty}">Madhyamic Roll</Label>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}" 
                                   Text="{Binding TxbMadhyamicRoll, Source={StaticResource dObj}}"
                                   Foreground="{Binding TxbMadhyamicRollColor, Source={StaticResource dObj}}">
                                </TextBox>
                                <Label Grid.Row="3" Style="{StaticResource lblProperty}">Madhyamic No</Label>
                                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}" 
                                   Text="{Binding TxbMadhyamicNo, Source={StaticResource dObj}}"
                                   Foreground="{Binding TxbMadhyamicNoColor, Source={StaticResource dObj}}">
                                </TextBox>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource lblProperty}">Council Roll</Label>
                                <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}" 
                                   Text="{Binding TxbCouncilRoll, Source={StaticResource dObj}}"
                                   Foreground="{Binding TxbCouncilRollColor, Source={StaticResource dObj}}">
                                </TextBox>
                                <Label Grid.Row="3" Grid.Column="3" Margin="10,0,0,20" Style="{StaticResource lblProperty}">Council No</Label>
                                <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource doubleDot}">:</Label>
                                <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource TxbInDetail}" IsReadOnly="{Binding IsReadOnlyOth, Source={StaticResource dObj}}" 
                                   Text="{Binding TxbCouncilNo, Source={StaticResource dObj}}"
                                   Foreground="{Binding TxbCouncilNoColor, Source={StaticResource dObj}}">
                                </TextBox>
                                <Border Grid.Row="4" Grid.ColumnSpan="6" Style="{StaticResource footerBorder}"></Border>
                            </Grid>
                        </Grid>    
                        
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>     
    </DockPanel>
</Window>
