NaimouzaHighSchool/views/UdiseView.xaml

<Window x:Class="NaimouzaHighSchool.Views.UdiseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaimouzaHighSchool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="U-DISE" Height="450" Width="800" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources>
        <local:UdiseViewModel x:Key="udvm"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Teal" Padding="10">
            <TextBlock Text="Export Data for U-DISE"/>
        </Border>
        <Grid Grid.Row="1" Margin="20">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Session "/>
            <Label Grid.Column="1" Content=" : "/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding StartYear, Source={StaticResource udvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
                <Label Content="-" />
                <xctk:IntegerUpDown Margin="2"
                            Value="{Binding EndYear, Source={StaticResource udvm}, Mode=TwoWay}"
                            Width="65">
                </xctk:IntegerUpDown>
            </StackPanel>
            <Label Grid.Row="1" Content="Class"/>
            <Label Grid.Row="1" Grid.Column="1" Content=" : " />
            <ComboBox Grid.Row="1" Grid.Column="2" Width="150" 
                      ItemsSource="{Binding SchoolClass, Source={StaticResource udvm}}"
                      SelectedIndex="{Binding SchoolClassIndex, Source={StaticResource udvm}, Mode=TwoWay}"
                      HorizontalAlignment="Left" />
            <Label Grid.Row="2" Content="Section" />
            <Label Grid.Row="2" Grid.Column="1" Content=" : "/>
            <ComboBox Grid.Row="2" Grid.Column="2" Width="150" 
                      ItemsSource="{Binding SchoolSection, Source={StaticResource udvm}}"
                      SelectedIndex="{Binding SchoolSectionIndex, Source={StaticResource udvm}, Mode=TwoWay}"
                      HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Content="Save At"/>
            <Label Grid.Row="3" Grid.Column="1" Content=" : "/>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <TextBox x:Name="OutputFilePathName" Width="300" IsReadOnly="True" 
                         Text="{Binding OutputFile, Source={StaticResource udvm}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="2, 2, 0, 2" />
                <Button Content="Browse" Margin="0, 2, 2, 2" Click="BrowseOutputStream"/>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="2" Margin="2" 
                    Command="{Binding SaveGeneratedExcelFileCommand, Source={StaticResource udvm}}"
                    Width="100" HorizontalAlignment="Left">
                    Generate Excel File 
            </Button>
            <Label Grid.Row="5" Content="Progress" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content=":" VerticalAlignment="Center"/>
            <Label Grid.Row="5" FontSize="18" VerticalAlignment="Center" Grid.Column="2" Content="{Binding ProgressbarValue, StringFormat=P2, Source={StaticResource udvm}}"></Label>
        </Grid>
    </Grid>
</Window>
